<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <link rel="icon" href="photos/mylogo.png" type="image/x-icon" />
    <title>Myles Shin | m/code</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h1 class="top-line">web</h1>

<div class="remove-margin-top"></div>
<div class="number">
    <h1 class="subscript"><span class="number-script">01</span>why
      <span class="number-script-clear">01</span></h1>
  </div>
                <div class="slide-in" data-delay=".5s">
        <h3 class="front-script">purpose</h3>
      </div>
      <div class="pad-under-title"></div>

      <p class="intro slide-up" data-delay=".4s">growing up, computer science was always an area of interest for me. i wanted to challenge myself and learn html, css, and javscript.
          having full control of the creativity and methodology of your project is kind of cool, you know? having that sort of ownership and satisfaction of seeing 
        what i could accomplish really motivated me to do this.</p>

 <div class="vertical_dotted_line_space"></div>

 <div class="number">
     <h1 class="subscript"><span class="number-script">02</span>design
       <span class="number-script-clear">02</span></h1>
   </div>
<div class="slide-in" data-delay=".5s">
   <h3 class="front-script">the logo</h3>
</div>
<div class="pad-under-title"></div>

<p class="intro slide-up2" data-delay=".4s">i saw all the athletes and some really cool people had their own logos, and i thought, "if they can have one, why can't i?"
  so i went to the drawing board and sketched some designs out on paper and on figma. guess what? eventually i came to a design that i liked.
</p>

<div class="images-line">

  <img class="logo-drawing" src="photos/logodrawing.jpg" alt="logo drawings"/>
  <img class="figma" src="photos/logobuilding.png" alt="creating my logo"/>

</div>


<div class="pad"></div>

<div class="vertical_dotted_line_space"></div>

<div class="number">
    <h1 class="subscript"><span class="number-script">03</span>website v1<span
      class="number-script-clear">03</span></h1>
  </div>
<div class="slide-in" data-delay=".5s">
  <h3 class="front-script">wireframe</h3>
</div>
<div class="pad-under-title"></div>

<p class="intro slide-up3" data-delay=".4s">after spending lots of time wireframing, i came to the conclusion that designing a website
  to look cool and fun is kind of challenging, lol. anyways, i was able to get it done, but it
  took some iterations like the ones below.
</p>

<div class="images-line">

  <img class="logo-drawing" src="photos/wireframe.jpg" alt="drawing of my website"/>
  <img class="figma" src="photos/websitev1.png" alt="first version of my website"/>
</div>

<div class="pad"></div>
<div class="vertical_dotted_line_space"></div>

<div class="number">
    <h1 class="subscript"><span class="number-script">04</span>updates
      <span class="number-script-clear">04</span></h1>
  </div>
  <div class="slide-in" data-delay=".5s">
    <h3 class="front-script">coding it</h3>
  </div>
<div class="pad-under-title"></div>

  <p class="intro slide-up4" data-delay=".4s">once i finally finished my first edition of the website, i realized that i didn't like everything about it, lol.
    so, i spent some time making it look and feel more modern. during this redesign, i drank lots of orange juice, spent lots of time 
    debugging my code (and using the godly stack overflow), and inevitably finding the tiny typos that were causing issues. man, coding sometimes
    can be like trying to find a needle in a haystack, but it feels so good once you solve the bugs.</p>

<!--menu button -->
    <div class="menuContainer">
      <nav class="nav-bar">
        <div class="hamburgerMenu">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
            </div>

<!-- nav list -->
<ul class="nav-list">
  <li class="nav-item">
    <a href="index.html" class="navLink"><span class=
      "small-num">01</span>m/home</a>
  </li>
  <li class="nav-item">
    <a href="dna.html" class="navLink"><span class="small-num"
      >02</span>m/dna</a>
  </li>
  <li class="nav-item">
    <a href="web.html" class="navLink blue"><span class=
      "small-num">03</span>m/web</a>
  </li>
  <!-- <li class="nav-item">
    <a target="_blank" rel="noopener noreferrer" href="resume.pdf"
    class="navLink"><span class="small-num">04</span>m/resume</a>
  </li> -->
</ul>
</nav>
</div>

    <div class = "inner-cursor"></div>
    <div class = "outer-cursor"></div>
    <script src="app.js"></script>
  </body>
  </html>
